inherit: [make]

depends:
    - geant4Data

metaEnvironment:
    PKG_DIGEST_SHA1: 243138306ae731a773c0e78336341a457c08da84

checkoutVars: [GEANT4_VERSION]
checkoutSCM:
    scm: url
    url: https://github.com/Geant4/geant4/archive/v${GEANT4_VERSION}.tar.gz
    digestSHA1: "${PKG_DIGEST_SHA1}"

buildTools: [host-toolchain]
buildVars: [GEANT4_VERSION, CC, CXX]

# todo: support for external data w volume?
# NOTE: support for GDML is enabled forcibly, however will be automatically
#       enabled if XERCESC_ROOT_DIR is set
# NOTE: using dedicated clhep lib with GEANT4_USE_SYSTEM_CLHEP would be
#       desirable
buildScript: |
    mkdir -p build install
    cd build
    cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo \
          -DGEANT4_USE_GDML=ON  \
          -DGEANT4_USE_G3TOG4=ON \
          -DGEANT4_BUILD_MULTITHREADED=OFF \
          -DGEANT4_USE_QT=ON \
          -DGEANT4_USE_XM=ON \
          -DGEANT4_USE_OPENGL_X11=ON \
          -DGEANT4_USE_RAYTRACER_X11=ON \
          -DGEANT4_INSTALL_DATA=ON \
          -DGEANT4_INSTALL_DATA=OFF \
          -DGEANT4_INSTALL_DATADIR=${BOB_DEP_PATHS[geant4Data]} \
          -DCMAKE_INSTALL_PREFIX=install \
          -DCMAKE_C_COMPILER=${CC} \
          -DCMAKE_CXX_COMPILER=${CXX} \
          -Wno-dev \
          $1/geant4-${GEANT4_VERSION}
    makeParallel

packageScript: |
    cd $1/build
    make install

