version: '2'
services:
    databse:
        image: "postgres"
    hep-frame:
        image: "physicist/hepenv-gentoo"
        ports:
            - "8000:8000"
        depends_on:
            - database
        command cd /var/src/ && ./deploy --host=production --profile=resources && ./install/bin/
